<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="3dp"
    android:background="#B0BEC5">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group label"
        android:textSize="25dp"
        android:textColor="#000000" />

</LinearLayout>